<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brentaureli.mariobros.Menu.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Włącz bluetooth"
            android:layout_gravity="center"
            android:id="@+id/bWlaczBluetooth"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dołącz do gry"
            android:layout_gravity="center"
            android:id="@+id/bDolaczDoGry"
            tools:text="NAD"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utwórz nową grę"
            android:layout_gravity="center"
            android:id="@+id/bUtworzNowaGre"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single player xD"
            android:layout_gravity="center"
            android:id="@+id/bMario"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
